LabsUI-DX/Views/MainWindow.xaml

<Window x:Class="LabsUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabsUI"
        mc:Ignorable="d"
        Title="Labs with WPF" Height="350"
        Topmost="True"
        Closing="Window_Closing"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Window.InputBindings>
        <KeyBinding Command="{Binding DoCloseCommand}" Key="Esc" />
    </Window.InputBindings>
    <Window.Resources>
        <Style x:Key="AddTextboxMargin" BasedOn="{StaticResource MaterialDesignTextBox}" TargetType="TextBox">
            <Setter Property="Margin" Value="0,0,0,10" />
        </Style>

        <Style x:Key="ButtonValidation" BasedOn="{StaticResource MaterialDesignRaisedSecondaryButton}" TargetType="Button">
            <Setter Property="IsEnabled" Value="False" />
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding ElementName=PName, Path=(Validation.HasError)}" Value="False" />
                        <Condition Binding="{Binding ElementName=PEmail, Path=(Validation.HasError)}" Value="False" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="IsEnabled" Value="True" />
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Viewbox VerticalAlignment="Top">
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="6"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="1" Grid.Column="1" Content="Name"></Label>
            <TextBox x:Name="PName" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" 
                     Text="{Binding SelectedPerson.PersonName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                     Style="{StaticResource AddTextboxMargin}"/>

        <Label Grid.Row="2" Grid.Column="1" Content="E-mail"></Label>
            <TextBox x:Name="PEmail" Grid.Row="2" Grid.Column="2"  Grid.ColumnSpan="1" HorizontalAlignment="Stretch" 
                     Text="{Binding SelectedPerson.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                     Style="{StaticResource AddTextboxMargin}"/>

        <Label Grid.Row="3" Grid.Column="1" Content="Phone"></Label>
            <TextBox Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" Width="200" 
                     Text="{Binding SelectedPerson.PhoneNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                     Style="{StaticResource AddTextboxMargin}"/>

        <Label Grid.Row="4" Grid.Column="1" Content="Gender"></Label>
        <ComboBox Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left" Width="100"
                  SelectedItem="{Binding SelectedPerson.Gender, Mode=TwoWay}" ItemsSource="{Binding Genders, UpdateSourceTrigger=PropertyChanged}">
        </ComboBox>

        <StackPanel Margin="8" Grid.Column="2" Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Width="90" Height="25" Margin="0,0,10,0" Command="{Binding DoAddCommand}" Style="{StaticResource ButtonValidation}">
                    <StackPanel Orientation="Horizontal"><materialDesign:PackIcon Kind="AccountPlus"/>
                        <TextBlock Margin="6,0,0,0" Text="Add" FontSize="12"/>
                    </StackPanel>
                </Button>
                <Button Width="90" Height="25" Margin="0,0,10,0" Command="{Binding DoDeleteCommand}" Style="{StaticResource MaterialDesignRaisedSecondaryDarkButton}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="AccountMinus"/>
                        <TextBlock Margin="6,0,0,0" Text="Delete" FontSize="12"/>
                    </StackPanel>
                </Button>
                <Button Width="80" Height="25"  Margin="0,0,10,0" Command="{Binding DoLoadCommand}" Style="{StaticResource MaterialDesignRaisedLightButton}">
                    <StackPanel Orientation="Horizontal"><materialDesign:PackIcon Kind="FolderDownload"/>
                        <TextBlock Margin="6,0,0,0" Text="Load" FontSize="12"/>
                    </StackPanel>
                </Button>
                <Button Width="80" Height="25" Command="{Binding DoSaveCommand}" Style="{StaticResource MaterialDesignRaisedDarkButton}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="FolderDownload"/>
                        <TextBlock Margin="6,0,0,0" Text="Save" FontSize="12"/>
                    </StackPanel>
                </Button>
                <StackPanel Margin="4,0,0,0" Orientation="Horizontal">
                    <TextBox x:Name="searchText" HorizontalAlignment="Left" Width="60" Text="" FontSize="12"/>
                    <Button Margin="4,0,0,0" x:Name="searchButton" Content="Search" Width="70" Height="25" FontSize="12" IsDefault="True" Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Command="{Binding DoSearchCommand}" CommandParameter="{Binding ElementName=searchText,Path=Text}"></Button>

                </StackPanel>
        </StackPanel>

        <!-- ListView for displaying data -->
        <ListView SelectionMode="Single" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Name="listView" ItemsSource="{Binding People}" HorizontalAlignment="Left" SelectedItem="{Binding SelectedPerson}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Person Name" DisplayMemberBinding="{Binding PersonName}" />
                    <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}" />
                    <GridViewColumn Header="Phone Number" DisplayMemberBinding="{Binding PhoneNumber}" />
                    <GridViewColumn Header="Gender" DisplayMemberBinding="{Binding Gender}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
    </Viewbox>
</Window>
